WpfApp1/view/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <Button x:Name="Cadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="508,357,0,0" VerticalAlignment="Top" Click="Cadastrar_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="68,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Área de atuação"/><Run Language="pt-br" Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="áreaAtuação" HorizontalAlignment="Left" Margin="202,47,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="68,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Descreva "/><Run Language="pt-br" Text="aqui "/><Run Text="sua idéia"/><Run Language="pt-br" Text=":"/><LineBreak/><Run Language="pt-br"/></TextBlock>
        <TextBox x:Name="descricao" HorizontalAlignment="Left" Margin="202,170,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="360" Height="130"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pt-br" Text="Custo:"/></TextBlock>
        <TextBox x:Name="custo" HorizontalAlignment="Left" Margin="131,349,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
